<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/top_1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:alignItems="center"
            app:justifyContent="center">

            <Button
                android:id="@+id/top_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/top_button"
                android:text="关注"
                android:textColor="@color/peter_river"
                android:textSize="@dimen/opTextSize2" />

            <Button
                android:id="@+id/top_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/top_button"
                android:text="推荐"
                android:textColor="@color/peter_river"
                android:textSize="@dimen/opTextSize2" />

        </com.google.android.flexbox.FlexboxLayout>
    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scrollbars="none" />
</android.support.v7.widget.LinearLayoutCompat>