<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin"
            android:background="@drawable/top_border">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/time"
                android:textSize="@dimen/opTextSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin"
            android:background="@drawable/content_border">

            <TextView
                android:id="@+id/text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="正文addddddddd"
                android:textSize="@dimen/opTextSize2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/attached_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/female" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!--操作区-->
    <LinearLayout
        android:id="@+id/main_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment"
        android:background="@color/white">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/bottom_bar_1_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:alignItems="center"
            app:justifyContent="center"
            android:padding="@dimen/layout_margin">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/bottom_bar_image_1"
                android:layout_width="@dimen/opLength"
                android:layout_height="@dimen/opLength"
                android:text="{fa-share}"
                android:textColor="@color/black"
                android:textSize="@dimen/opTextSize"
                android:gravity="center"/>

            <TextView
                android:id="@+id/bottom_bar_text_1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/opLength"
                android:text="button_1"
                android:textColor="@color/black"
                android:textSize="@dimen/opTextSize"
                android:gravity="center"/>
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/bottom_bar_2_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:alignItems="center"
            app:justifyContent="center"
            android:padding="@dimen/layout_margin">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/bottom_bar_image_2"
                android:layout_width="@dimen/opLength"
                android:layout_height="@dimen/opLength"
                android:text="{fa-commenting}"
                android:textColor="@color/black"
                android:textSize="@dimen/opTextSize"
                android:gravity="center"/>

            <TextView
                android:id="@+id/bottom_bar_text_2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/opLength"
                android:text="button_1"
                android:textColor="@color/black"
                android:textSize="@dimen/opTextSize"
                android:gravity="center"/>
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/bottom_bar_3_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:alignItems="center"
            app:justifyContent="center"
            android:padding="@dimen/layout_margin">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/bottom_bar_image_3"
                android:layout_width="@dimen/opLength"
                android:layout_height="@dimen/opLength"
                android:text="{fa-thumbs-up}"
                android:textColor="@color/black"
                android:textSize="@dimen/opTextSize"
                android:gravity="center"/>

            <TextView
                android:id="@+id/bottom_bar_text_3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/opLength"
                android:text="button_1"
                android:textColor="@color/black"
                android:textSize="@dimen/opTextSize"
                android:gravity="center"/>
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
</LinearLayout>